/**app.wxss**/
page {
  font-size: 16px;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  box-sizing: border-box;
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #f4f4f4;
} 
.bd {
  height: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f4f4f4;
}
.hide {
  display: none;
}
