<view class="container">
    <view class="foo_buycar">
        <navigator hover-class="none" open-type="switchTab" url="/pages/index/index">
            <image src="/libs/images/home.png"></image>
        </navigator>
        <navigator hover-class="none" url="">
            <image src="/libs/images/kefu.png"></image>
        </navigator>
        <navigator class="car_img" hover-class="none" open-type="switchTab" url="../../buycar/buycar">
            <image src="/libs/images/buycar.png">
                <text class="carNum {{carNum?'':'hide'}}">{{carNum}}</text>
            </image>
        </navigator>
        
        <view class="navbuy" bindtap="goBuy">立即购买</view>
        <view class="addcar" bindtap="addCar">加入购物车</view>
    </view>
    <swiper class="pdt_img" bindchange="changeSwiper" circular="true">
        <swiper-item wx:for="{{images}}" wx:key="{{index}}">
                <image class="pdt_image" src="{{item.url}}"></image>
        </swiper-item>
    </swiper>
    <view class="img_text">{{current}}/{{images.length}}</view>
    <view class="pdt_info">
        <view class="info_hd">
            <view class="info_title">带帽日式多功能颈枕</view>
            <view class="info_ide">带帽设计，遮光更安心</view>
        </view>
        <view class="info_bd">
            <view class="info_price">¥89</view>
            <view class="info_des">购买最高得16积分</view>
        </view>
    </view>
    <view class="weui-cells weui-cells_after-title pdt_select">
        <view class="weui-cell weui-cell_access model" hover-class="weui-cell_active" bindtap="actionSheet">
            <view class="weui-cell__bd">{{model?model:'请选择规格属性'}}{{modNum}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
        <view class="weui-cell weui-cell_access pdt_server" hover-class="weui-cell_active" bindtap="actionSer">
            <view class="weui-cell__bd left">服务：</view>
            <view class="weui-cell__ft weui-cell__ft_in-access right">
                <block wx:for="{{server}}" wx:key="{{index}}">
                    <view class="server_box">
                        <text class="server">{{item.tit}}</text>
                    </view>
                </block>
            </view>
        </view>
        <navigator class="weui-cell weui-cell_access comment" hover-class="weui-cell_active" url="">
            <view class="weui-cell__bd text">用户评价(73137)</view>
            <view class="weui-cell__ft  weui-cell__ft_in-access comment_rt">98.3%好评</view>
        </navigator>
    </view>
    <view class="rec">
        <view class="rec_tt">
            <view class="cate_list" data-index="0" bindtap="switchCategory">
                <text class="{{curIndex==0?'on':''}}">大家都在看</text>
            </view>
            <view class="cate_list" data-index="1" bindtap="switchCategory">
                <text class="{{curIndex==1?'on':''}}">24小时热销</text>
            </view>
        </view>
        <scroll-view wx:if="{{showtj}}" class="cate_box" scroll-x scroll-with-animation="true">
            <block wx:for="{{tuijian}}" wx:key="{{index}}">
                <navigator class="tuijian" hover-class="none" url="/pages/index/receive/receive">
                        <image class="tj_img" src="{{item.banner}}"></image>
                        <view class="tj_tt">{{item.title}}</view>
                        <view class="tj_pc">{{item.price}}</view>
                </navigator>
            </block>
        </scroll-view>
        <scroll-view wx:if="{{showrx}}" class="cate_box" scroll-x scroll-with-animation="true">
            <block wx:for="{{rexiao}}" wx:key="{{index}}">
                <navigator class="tuijian" hover-class="none" url="/pages/index/receive/receive">
                        <image class="tj_img" src="{{item.banner}}"></image>
                        <view class="tj_tt">{{item.title}}</view>
                        <view class="tj_pc">{{item.price}}</view>
                </navigator>
            </block>
        </scroll-view>
    </view>
    <view class="para">
        <view>
            <view class="para_tt">商品参数</view>
            <view class="para_ct">
                <view class="para_ct_lt">材质信息</view>
                <view class="para_ct_rt">
                    <view>外套面料：100%棉</view>
                    <view>内胆面料：85%锦纶15%氨纶</view>
                    <view>填充物：100%聚苯乙烯（发泡粒子)</view>
                </view>
            </view>
            <view class="para_ct">
                <view class="para_ct_lt">注意事项</view>
                <view class="para_ct_rt">
                    <view>本品为人工填充粒子，重量难免会有误差，敬请谅解。同时产品在运输过程中受挤压，也可能会造成凹陷。储存时请避免重物挤压以引起泡沫粒子塌陷。</view>
                </view>
            </view>
        </view>
    </view>
    <view class="para-info">
        <block wx:for="{{detail}}" wx:key="{{index}}">
                <image src="{{item.image}}" mode="widthFix"></image>
        </block>
        
    </view>
</view>







<view class="actionbgc {{hide?'hide':''}}" bindtap="upactionSheet"></view>
<scroll-view scroll-y class="actionsheet {{hide?'':'show'}}">
    <image src="/libs/images/cancel.png" class="actcancel" bindtap="upactionSheet"></image>
    <view class="action_hd" >
        <image class="modImg" src="{{image}}"></image>
        <view class="modText">
            <view class="modPrice">价格¥80.1</view>
            <view class="modSel">{{model}}</view>
        </view>
    </view>
    <view class="action_bd">
        <view class="tt">颜色</view>
        <view class="con">
            <radio-group class="weui-flex" bindchange="bindAmountChange">
                <label wx:for="{{amounts}}" wx:key="{{index}}">
                    <radio class="weui-check" value="{{item.value}}"></radio>
                    <view class="weui-check__label {{item.checked?'checked':''}}">
                        <text>{{item.value}}</text>
                    </view>
                </label>
            </radio-group>
        </view>
        <view class="tt">数量</view>
        <view class="con">
            <view class="drop" bindtap="dropNum">-</view>
            <view class="num">{{num}}</view>
            <view class="add" bindtap="addNum">+</view>
        </view>
    </view>
</scroll-view>
<view class="actionbgc {{serHide?'hide':''}}" bindtap="upactionSer"></view>
<view class="actionsheet actser {{serHide?'':'show'}}">
    <view class="server_tit">服务</view>
    <scroll-view scroll-y class="scroll_server">
        <view class="server_content" wx:for="{{server}}" wx:key="{{index}}">
            <view class="server content_tt">{{item.tit}}</view>
            <view class="content_se">{{item.content}}</view>
        </view>
    </scroll-view>
</view>

