.container {
    height: 100%;
    width: 100%;
    display: flex;
    background-color: #f4f4f4;
    box-sizing: border-box;
}
.foo_buycar {
    width: 100%;
    height: 98rpx;
    background-color: #fafafa;
    display: flex;
    position: fixed;
    bottom: 0;
    box-sizing: border-box;
    border: 1rpx solid #d7d7d7;
    z-index: 99;
}
.foo_buycar .car_img {
    position: relative;
}
.carNum {
    height: 30rpx;
    width: 30rpx;
    border-radius: 50%;
    background-color: #d42735;
    position: absolute;
    right: 15rpx;
    top: 10rpx;
    text-align: center;
    color: #fff;
    line-height: 30rpx;
    font-size: 0.5rem;
}
.foo_buycar navigator {
    height: 98rpx;
    width: 98rpx;
    line-height: 98rpx;
    text-align: center;
    border-right: 1rpx solid #d7d7d7;
}
.foo_buycar image {
    height: 40rpx;
    width: 40rpx;
}
.navbuy {
    width: 220rpx;
}
.navbuy,.addcar {
    line-height: 98rpx;
    text-align: center;
}
.addcar {
    background-color: #b52628;
    color: #fff;
    flex: 1;
}
.pdt_img {
    height: 740rpx;
    width: 100%;
    position: relative;
}
.pdt_image {
    height: 740rpx;
    width: 100%;
}
.img_text {
    position: absolute;
    top: 688rpx;
    right: 28rpx;
    color: #000;
    width: 54rpx;
    line-height: 28rpx;
    text-align: center;
    background-color: #fff;
    font-size: 22rpx;
}
.pdt_info {
    width: 100%;
    height: 250rpx;
    background-color: #fff;
    box-sizing: border-box;
    padding: 28rpx;
    display: flex;
    flex-direction: column;
    margin-bottom: 20rpx;
}
.info_title,info_ide {
    line-height: 70rpx;
}
.info_title {
    color: #313131;
    font-size: 1rem;
    font-weight: 500;
}
.info_ide {
    color: #c5c5c5;
    font-weight: normal;
    font-size: 0.8rem;
    font-family: Arial, Helvetica, sans-serif;
}
.info_bd {
    padding-top: 30rpx;
}
.info_price {
    font-size: 1.2rem;
    color: red;
    float: left;
    line-height: 72rpx;
}
.info_des {
    color: #c5c5c5;
    font-size: 0.7rem;
    float: right;
    line-height: 72rpx;
}
/* actionsheet页面样式 */
.actionbgc {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index:90;
    background-color: rgba(0,0,0,.4);
}
.actionsheet.show {
    transform: translateY(0rpx);
}

.actionsheet {
    z-index: 91;
    width: 100%;
    height: 968rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    transform: translateY(100%);
    transition: transform .3s;
    padding: 40rpx 30rpx;
    box-sizing: border-box;
}
.action_hd {
    display: flex;
    margin-bottom: 44rpx;
}
.actcancel {
    height: 30rpx;
    width: 30rpx;
    position: absolute;
    right: 30rpx;
    top: 30rpx;
}
.modImg {
    height: 175rpx;
    width: 175rpx;
    background-color: #f4f4f4;
}
.modText {
    height: 175rpx;
    padding: 70rpx 0 0 20rpx;
    box-sizing: border-box;
    font-size: .9rem;
}
.modPrice {
    color: #b4282d;
}
.tt {
    margin-bottom: 20rpx;
}
.con {
    margin-bottom: 50rpx;
}
.weui-flex {
    flex-wrap: wrap;
}
.weui-check__label {
    display: flex;
    height: 54rpx;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 10rpx;
    justify-content: center;
    align-items: center;
    margin-right: 30rpx;
    padding: 20rpx 30rpx;
}
.weui-check__label text {
    display: inline-block;
}
.weui-check__label.checked {
    border-color: #b4282d;
    color: #b4282d;
}
.drop,.add {
    display: inline-block;
    width: 90rpx;
    height: 66rpx;
    text-align: center;
    line-height: 66rpx;
    border: 1rpx solid #ccc;
}
.num {
    display: inline-block;
    width: 129rpx;
    line-height: 66rpx;
    text-align: center;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc; 
}
/* actionsheet页面end */
.model {
    line-height: 104rpx;
    font-size: .8rem;
}
.pdt_server {
    height: 180rpx;
    display: block;
    box-sizing: border-box;
}
.server_box {
    float: left;
}
.server {
    font-size: .7rem;
    margin: 0 50rpx 10rpx 0;
    white-space: normal;
    padding-left: 15rpx;
    display: inline-block;
    text-align: left;
    position: relative;
}
.left {
    margin-right: 20rpx;
    float: left;
    font-size: .8rem;
    line-height: 55rpx;
}
.right {
    float: right;
    width: 550rpx;
    padding: 0;
    box-sizing: border-box;
}
.server:before {
    content: '';
    height: 10rpx;
    width: 10rpx;
    background-color: #b4282d;
    border-radius: 50%;
    position: absolute;
    left: -5rpx;
    top: 50%;
    margin-top: -5rpx;
}
/* 服务actionsheet样式 */
.actser {
    height: 742rpx;
    padding: 0;
    z-index: 100;
}
.actser .server_tit {
    line-height: 114rpx;
    text-align: center;
    border-bottom: 1rpx solid #d7d7d7;
}
.actser .server_content {
    box-sizing: border-box;
    padding: 22rpx 28rpx 40rpx;
}
.actser .content_se {
    padding-left: 15rpx;
    color: #7d7d7d;
    font-size: 0.8rem;
}
.scroll_server {
    height: 625rpx;
}
.content_tt {
    font-size: .9rem;
}
/* 服务actionsheet样式end */
.comment {
    width: 100%;
    box-sizing: border-box;
    line-height: 91rpx;
    font-size: 0.8rem;
}
.comment_rt {
    color: #333333;
}
.pdt_select {
    margin-bottom: 20rpx;
}
.rec {
    height: 510rpx;
    background-color: #fff;
    margin-bottom: 20rpx;
}
.rec_tt {
    height: 80rpx;
    display: flex;
    border-bottom: 1rpx solid #ddd;
}
.cate_list {
    line-height: 80rpx;
    text-align: center;
    flex: 1;
    box-sizing: border-box;
    padding: 0 60rpx 5rpx;
}
.cate_list text {
    display: block;
}
text.on {
    border-bottom: 5rpx solid #a43338;
    color: #a43338;
}
.cate_box {
    height: 418rpx;
    width: 100%;
    white-space: nowrap;
}
.tj_img {
    height: 238rpx;
    width: 236rpx;
    background-color: #f4f4f4;
}
.tuijian {
    height: 100%;
    width: 256rpx;
    display: inline-block;
    text-align: left;
    box-sizing: border-box;
    padding: 20rpx 10rpx;
}
.tj_tt {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #717171;
    line-height: 60rpx;
}
.tj_pc {
    color: #f67282;
}
.para {
    padding: 20rpx;
    background-color: #fff;
    box-sizing: border-box;
}
.para_tt {
    padding: 20rpx 0;
}
.para_ct {
    padding: 10rpx;
    border-top: 1rpx dashed #ddd;
}
.para_ct_lt {
    float: left;
    font-size: 0.65rem;
}
.para_ct_rt {
    margin-left: 150rpx;
    font-size: 0.65rem;
}
.para-info {
    margin-bottom: 98rpx;
}
.para-info image {
    display: block;
    width: 100%;
}

