    <scroll-view scroll-y class="buycar" wx:if="{{hasCarNum}}">
        <view class="car_hd">
            <text>30天无忧退货</text>
            <text>48小时快速退款</text>
            <text>满88元免邮费</text>
        </view>
        <view class="car_bd" wx:for="{{lists}}" wx:key="{{index}}" wx:if="{{hasCarNum}}">
            <view class="icon"></view>
            <navigator>
                <image src="{{item.image}}"></image>
                <view class="info">
                    <view class="info_title">{{item.title}}</view>
                    <view class="info_model">{{item.model}}</view>
                    <view class="info_price">{{item.price}}</view>
                </view>
                <view class="con">
                    <view class="drop" bindtap="dropNum">-</view>
                    <view class="num">{{item.num}}</view>
                    <view class="add" bindtap="addNum">+</view>
                </view>
            </navigator>
        </view>
        
        
        
    </scroll-view>
    <view class="container" wx:else>
        <view class="text">去添加点什么吧</view>
    </view>


