.container {
    background-color: #fff;
    height: 100vh;
    background: url(//yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/noCart-a8fe3f12e5.png) no-repeat 50% 40%;
    background-size: 222rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text {
    color: #b7b7b7;
    margin-top: 50rpx;
    
}

/* hd */
.box {
    height: 100%;
    background-color: #f4f4f4;
}
.buycar {
    background-color: #f4f4f4;
    position: relative;
    margin-bottom: 140rpx;
}
.car_hd {
    line-height: 44rpx;
    display: flex;
    justify-content: space-between;
    padding: 20rpx 66rpx;
    box-sizing: border-box;
}
.car_hd text {
    font-size: 10pt;
    color: #696969;
    position: relative;
}
.car_hd text:before {
    content: '';
    width: 6rpx;
    height: 6rpx;
    background-color: transparent;
    border: 2rpx solid #696969;
    border-radius: 50%;
    position: absolute;
    left: -16rpx;
    top: 50%;
    margin-top: -4rpx;
}
.car_bd {
    height: 208rpx;
    background-color: #fff;
    border-bottom: 1rpx solid #f4f4f4;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.content {
    width: 100%;
    margin-right:0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    margin-left: -90px;
    display: flex;
   }
.del {
    background-color: #b4282d;
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    -webkit-transform: translateX(90px);
    transform: translateX(90px);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    }
.touch-move-active .content,
.touch-move-active .del {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
.car_bd .icon {
    width: 102rpx;
    height: 100%;
    line-height: 206rpx;
    text-align: center;
}
.car_bd .icon_select {
    width: 100%;
    height: 100%;
}
.car_bd .right {
    padding-right: 30rpx;
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
}
.car_bd .right image {
    height: 160rpx;
    width: 160rpx;
}
.info {
    font-size: 10pt;
    line-height: 100%;
    flex: 1;
    box-sizing: border-box;
    padding-left: 20rpx;
}
.info .info_title {
    padding-bottom: 10rpx;
    width: 200rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.info .info_model {
    color: #666666;
    padding-bottom: 75rpx;
    font-size: 9pt;
}
.con {
    position: absolute;
    right: 30rpx;
    bottom: 20rpx;
    display: flex;
}
.drop,.add {
    display: inline-block;
    width: 80rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    border: 1rpx solid #ccc;
}
.num {
    display: inline-block;
    width: 70rpx;
    line-height: 50rpx;
    text-align: center;
    border-top: 1rpx solid #ccc;
    border-bottom: 1rpx solid #ccc; 
}

.car_ft {
    width: 100%;
    height: 96rpx;
    position: fixed;
    bottom: 0;
    z-index: 98;
    display: flex;
    box-sizing: border-box;
    background-color: #fff;
    border-top: 1rpx solid #ddd;
}
.ft_lf {
    padding-left: 20rpx;
    flex: 1;
    display: flex;
    align-items: center;
}
.ft_lf .icon_select {
    margin-right: 20rpx;
}
.ft_lf .selectTxt {
    flex: 1;
}
.ft_lf .selectTxt_lt {
    float: left;
}
.ft_lf .totalPrice {
    flex: 1;
}
.ft_lf .totalPrice_rt {
    float: right;
}
.ft_bt {
    width: 226rpx;
    line-height: 96rpx;
    text-align: center;
}
.ft_bt .buy {
    width: 100%;
    height: 100%;
    background-color: #b4282d;
    color: #ffffff;
    border-radius: 0;
}
.ft_bt .buy:active {
    background-color: #a22922;
}


